docker/dockerCompose.yml (before)
# To execute this docker compose yml file use `docker compose -f docker-compose-v2-tracing.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker compose -f docker-compose-v2-tracing.yml down`
version: '2'
services:
  chrome:
    image: selenium/node-chrome:4.38.0
    shm_size: 2gb
    deploy:
      - replicas: 1
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=1

  edge:
    image: selenium/node-edge:4.38.0-20251101
    shm_size: 2gb
    deploy:
      - replicas: 1
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=4

  firefox:
    image: selenium/node-firefox:4.38.0-20251101
    shm_size: 2gb
    deploy:
      - replicas: 1
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=2

  selenium-hub:
    image: selenium/hub:4.38.0
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

docker/dockerCompose.yml (after)
# To execute this docker compose yml file use `docker compose -f docker-compose-v2-tracing.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker compose -f docker-compose-v2-tracing.yml down`
version: '2'
services:
  chrome:
    image: selenium/node-chrome:4.38.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=1

  edge:
    image: selenium/node-edge:4.38.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=4

  firefox:
    image: selenium/node-firefox:4.38.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    extra_hosts:
      - "localhost:host-gateway"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=2

  selenium-hub:
    image: selenium/hub:4.38.0
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

docker/dockerCompose.yml (diff)
@@ -6,8 +6,6 @@ services:
   chrome:
     image: selenium/node-chrome:4.38.0
     shm_size: 2gb
-    deploy:
-      - replicas: 1
     depends_on:
       - selenium-hub
     extra_hosts:
@@ -19,10 +17,8 @@ services:
       - SE_NODE_MAX_SESSION=1
 
   edge:
-    image: selenium/node-edge:4.38.0-20251101
+    image: selenium/node-edge:4.38.0
     shm_size: 2gb
-    deploy:
-      - replicas: 1
     depends_on:
       - selenium-hub
     extra_hosts:
@@ -34,10 +30,8 @@ services:
       - SE_NODE_MAX_SESSION=4
 
   firefox:
-    image: selenium/node-firefox:4.38.0-20251101
+    image: selenium/node-firefox:4.38.0
     shm_size: 2gb
-    deploy:
-      - replicas: 1
     depends_on:
       - selenium-hub
     extra_hosts:
